<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Js</title>

    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .container-chart {
            width: 80%;
        }

        .dashboard {
            background-color: white;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div class="container-chart">
            <h1> Dashboard Chart Js </h1>
            <div class="dashboard">
                <div style="width: 40%;">
                    <canvas id="myChart-line"></canvas>
                </div>
                <div style="width: 40%;">
                    <canvas id="myChart-bar"></canvas>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</html>


<script>
    const labels = [
        '12:00',
        '13:00',
        '14:00',
        '15:00',
        '16:00',
        '17:00',
    ];

    const data = {
        labels: labels,
        datasets: [{
            label: 'Umidade',
            backgroundColor: 'rgb(41, 52, 252)',
            borderColor: 'rgb(41, 32, 200)',
            data: [80, 82, 80, 85, 80, 83],
        },
        {
            label: 'Temperatura',
            backgroundColor: 'rgb(255, 123, 15)',
            borderColor: 'rgb(255, 100, 15)',
            data: [30, 29, 28, 25, 22, 23],
        },
        ]
    }


    const config_line = {
        type: 'line',
        data: data,
        options: {}
    };

    const config_bar = {
        type: 'bar',
        data: data,
        options: {}
    };

</script>

<script>
    const myChart = new Chart(
        document.getElementById('myChart-line'),
        config_line
    )
    const myChartBar = new Chart(
        document.getElementById('myChart-bar'),
        config_bar
    )
</script>