<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividae 01 - HTML/CSS Ex2</title>

    <style>
        .div_1 {
            background-color: #F2CC0C;
            width: 500px; 
            height: 500px;
        }
        .div_2 {
            background-color: #8BBF1B; 
            width: 50%; 
            height: 50%;
        }
        #p1 {
            color: purple; 
            background-color: aqua; 
            font-size: 25px; 
            font-style: Helvetica; 
            font-weight: bold;
        }
        .div_3 {
            width: 25%; 
            height: 50vh; 
            background-color: rgb(42, 230, 25);
        }
        .div_4 {
            width: 50vw; 
            height: 75%; 
            background-color: rgb(41, 20, 235);
        }
    </style>
</head>
<body>
    <div class="div_1">
        <div class="div_2">
            <p id="p1"> Parágrafo estilizado </p>
        </div>
    </div>
    <div class="div_3">
        <div class="div_4">
        </div>
    </div>
</body>
</html>